# ejercicioscurso

18_banco_aop_profesor/: .classpath  .project  .springBeans  pom.xml
18_banco_aop_profesor/.metadata/WebContent/WEB-INF/: faces-config.pageflow
18_banco_aop_profesor/WebContent/: extraccion.xhtml  ingreso.xhtml  inicio.xhtml  movimientos.xhtml  operaciones.xhtml
18_banco_aop_profesor/WebContent/WEB-INF/: 18config.xml  faces-config.xml  web.xml
18_banco_aop_profesor/src/entidades/: Cuenta.java  Movimiento.java
18_banco_aop_profesor/src/managed/: ExtraccionBean.java  IngresoBean.java  MovimientosBean.java  ValidacionBean.java
18_banco_aop_profesor/src/modelo/dao/: DaoCuentas.java  DaoCuentasImpl.java  DaoMovimientos.java  DaoMovimientosImpl.java
18_banco_aop_profesor/src/modelo/service/: GestionCajero.java  GestionCajeroImpl.java
19_apecto_profesor/: .classpath  .project  pom.xml
19_apecto_profesor/src/aspectos/: ControlBanco.java
